.center {
    transform: scale(1.5);
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 6rem;
    position: relative;
  }
  
  .articleCard {
    width: 350px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .articleCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(25, 17, 105, 0.25), 0 10px 10px rgba(25, 17, 105, 0.25);
  }
  
  .articleCard .imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .articleCard .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
  .articleCard .date,
  .articleCard .title,
  .articleCard .place{
    margin: 0;
  }
  
  .articleCard .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  .articleCard .place{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  
  .articleCard .title {
    font-size: 17px;
    color: #fff;
  }
.more{
    position: relative;
    top: 0;
}